{
      "id":"Seqs_11_12.paper.good.unique.good.filter.unique.precluster.an.unique_list.shared-0.03",
      "format": "Biological Observation Matrix 0.9.1",
      "format_url": "http://biom-format.org",
      "type": "OTU table",
      "generated_by": "mothur1.36.1",
      "date": "Thu Jan 14 14:08:26 2016",
      "rows":[
            {"id":"Otu001", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_B", "Pythium_oopapillum"], "bootstrap":[100, 100, 100, 100, 100, 100, 60]}},
            {"id":"Otu002", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_F", "Pythium_sylvaticum"], "bootstrap":[100, 100, 100, 100, 100, 100, 99]}},
            {"id":"Otu003", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_F", "Pythium_irregulare"], "bootstrap":[100, 100, 100, 100, 100, 100, 74]}},
            {"id":"Otu004", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_B", "Pythium_catenulatum"], "bootstrap":[100, 100, 100, 100, 100, 100, 53]}},
            {"id":"Otu005", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_I", "Pythium_heterothallicum"], "bootstrap":[100, 100, 100, 100, 100, 100, 88]}},
            {"id":"Otu006", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_I", "Pythium_ultimum_var_ultimum"], "bootstrap":[100, 100, 97, 97, 97, 97, 96]}},
            {"id":"Otu007", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_F", "Pythium_attrantheridium"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu008", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_F", "Pythium_spinosum"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu009", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Phytophthora", "Phytophthora_Clade_7", "Phytophthora_sojae"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu010", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_I", "Pythium_ultimum_var_sporangiiferum"], "bootstrap":[100, 100, 100, 100, 100, 100, 99]}},
            {"id":"Otu011", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_J", "Pythium_perplexum"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu012", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_E", "Pythium_rostratifingens"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu013", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_D", "Pythium_acanthicum"], "bootstrap":[100, 100, 100, 100, 100, 100, 66]}},
            {"id":"Otu014", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_J", "Pythium_nunn"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu015", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_sp_nov", "Pythium_sp_nov"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu016", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_J", "Pythium_nodosum"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu017", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_F", "Pythium_intermedium"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu018", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_E", "Pythium_aff_pleroticum"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu019", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Phytophthora", "Phytophthora_Clade_8", "Phytophthora_cryptogea"], "bootstrap":[100, 100, 100, 100, 100, 100, 95]}},
            {"id":"Otu020", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_E", "Pythium_acrogynum"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu021", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Phytophthora", "Phytophthora_Clade_6", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 70]}},
            {"id":"Otu022", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_F", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu023", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Phytopythium", "Phytopythium", "Phytopythium_boreale"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu024", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_A", "Pythium_aphanidermatum"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu025", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_B", "Pythium_conidiophorum"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu026", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_E", "Pythium_middletonii"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu027", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_G", "Pythium_nagaii"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu028", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_J", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu029", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu030", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_E", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu031", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_F", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu032", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu033", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Phytopythium", "Phytopythium", "Phytopythium_litorale"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu034", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_E", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu035", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_J", "Pythium_perplexum"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu036", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_E", "Pythium_carolinianum"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu037", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_F", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu038", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_J", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu039", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_E", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu040", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_A", "Pythium_monospermum"], "bootstrap":[100, 100, 100, 100, 100, 100, 67]}},
            {"id":"Otu041", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu042", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu043", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_B", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu044", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_F", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu045", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "unclassified", "unclassified", "unclassified", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu046", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Phytopythium", "Phytopythium", "Phytopythium_chamaehyphon"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu047", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_E", "Pythium_longisporangium"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu048", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_B", "Pythium_vanterpoolii"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu049", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu050", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Saprolegniales", "Saprolegniaceae", "Brevilegnia", "Brevilegnia", "Brevilegnia_gracilis"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu051", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_F", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu052", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_B", "Pythium_chondricola"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu053", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_E", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu054", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_J", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu055", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_E", "Pythium_rhizosaccharum"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu056", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Saprolegniales", "Saprolegniaceae", "Aphanomyces", "Aphanomyces", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu057", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_A", "Pythium_monospermum"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu058", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_B", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu059", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_sp_nov", "Pythium_sp_nov"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu060", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_E", "Pythium_aff_pleroticum"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu061", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_E", "Pythium_camurandrum"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu062", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "unclassified", "unclassified", "unclassified", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu063", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Phytophthora", "Phytophthora_Clade_6", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu064", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_I", "Pythium_heterothallicum"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu065", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_F", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu066", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Phytopythium", "Phytopythium", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu067", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "unclassified", "unclassified", "unclassified", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu068", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "unclassified", "unclassified", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu069", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "unclassified", "unclassified", "unclassified", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu070", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Saprolegniales", "Saprolegniaceae", "Brevilegnia", "Brevilegnia", "Brevilegnia_gracilis"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu071", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Phytopythium", "Phytopythium", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu072", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "unclassified", "unclassified", "unclassified", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu073", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_I", "Pythium_ultimum_var_sporangiiferum"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu074", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_B", "Pythium_vanterpoolii"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu075", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "unclassified", "unclassified", "unclassified", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu076", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_J", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu077", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_F", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu078", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_F", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu079", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_I", "Pythium_glomeratum"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu080", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Phytopythium", "Phytopythium", "Phytopythium_litorale"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu081", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_B", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu082", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "unclassified", "unclassified", "unclassified", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu083", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_B", "Pythium_oopapillum"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu084", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_J", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu085", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_B", "Pythium_catenulatum"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu086", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Phytopythium", "Phytopythium", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu087", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "unclassified", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu088", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_E", "Pythium_aff_pleroticum"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu089", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_F", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu090", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "unclassified", "unclassified", "unclassified", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu091", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Phytopythium", "Phytopythium", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu092", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_J", "Pythium_perplexum"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu093", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_I", "Pythium_glomeratum"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu094", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "unclassified", "unclassified", "unclassified", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu095", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_I", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu096", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "unclassified", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu097", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "unclassified", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu098", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Saprolegniales", "Saprolegniaceae", "Brevilegnia", "Brevilegnia", "Brevilegnia_gracilis"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu099", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_B", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu100", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "unclassified", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu101", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "unclassified", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu102", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "unclassified", "unclassified", "unclassified", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu103", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_J", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu104", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_I", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu105", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "unclassified", "unclassified", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu106", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "unclassified", "unclassified", "unclassified", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu107", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "unclassified", "unclassified", "unclassified", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu108", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "unclassified", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu109", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Phytopythium", "Phytopythium", "Phytopythium_litorale"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu110", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_I", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu111", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_G", "Pythium_aff_iwayamai"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu112", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu113", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Phytopythium", "Phytopythium", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu114", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "unclassified", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu115", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "unclassified", "unclassified", "unclassified", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu116", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "unclassified", "unclassified", "unclassified", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu117", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_I", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu118", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_I", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu119", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_E", "Pythium_acrogynum"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu120", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_I", "Pythium_glomeratum"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu121", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_I", "Pythium_glomeratum"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu122", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu123", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu124", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_I", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu125", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "unclassified", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu126", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_I", "Pythium_glomeratum"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu127", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu128", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_B", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu129", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_B", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu130", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_F", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu131", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_F", "Pythium_attrantheridium"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu132", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "unclassified", "unclassified", "unclassified", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu133", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "unclassified", "unclassified", "unclassified", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu134", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_I", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu135", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "unclassified", "unclassified", "unclassified", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu136", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Phytopythium", "Phytopythium", "Phytopythium_litorale"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu137", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_F", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu138", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_F", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu139", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu140", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_I", "Pythium_glomeratum"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu141", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_I", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu142", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_F", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu143", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_F", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu144", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "unclassified", "unclassified", "unclassified", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu145", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_F", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu146", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu147", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_E", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu148", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "unclassified", "unclassified", "unclassified", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu149", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_I", "Pythium_ultimum_var_ultimum"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu150", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_F", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu151", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_F", "Pythium_sylvaticum"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu152", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_F", "Pythium_spinosum"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu153", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_I", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu154", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_B", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu155", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu156", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "unclassified", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu157", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_I", "Pythium_glomeratum"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu158", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu159", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_B", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu160", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_I", "Pythium_glomeratum"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu161", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu162", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_B", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu163", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_B", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu164", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_F", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu165", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "unclassified", "unclassified", "unclassified", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu166", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "unclassified", "unclassified", "unclassified", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu167", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "unclassified", "unclassified", "unclassified", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu168", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu169", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_I", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu170", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "unclassified", "unclassified", "unclassified", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu171", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "unclassified", "unclassified", "unclassified", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu172", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_I", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu173", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "unclassified", "unclassified", "unclassified", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu174", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "unclassified", "unclassified", "unclassified", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu175", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Saprolegniales", "Saprolegniaceae", "Brevilegnia", "Brevilegnia", "Brevilegnia_gracilis"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu176", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "unclassified", "unclassified", "unclassified", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu177", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu178", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu179", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "unclassified", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu180", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Phytopythium", "Phytopythium", "Phytopythium_helicoides"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu181", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "unclassified", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu182", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_I", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu183", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "unclassified", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu184", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_E", "Pythium_rostratifingens"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu185", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu186", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Phytopythium", "Phytopythium", "Phytopythium_helicoides"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu187", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu188", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_D", "Pythium_acanthicum"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu189", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_F", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu190", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "unclassified", "unclassified", "unclassified", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu191", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_F", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu192", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_B", "Pythium_sp_GroupF"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu193", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_B", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu194", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "unclassified", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu195", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_I", "Pythium_glomeratum"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu196", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_I", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu197", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_I", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu198", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu199", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "unclassified", "unclassified", "unclassified", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu200", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "unclassified", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu201", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu202", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_I", "Pythium_glomeratum"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu203", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "unclassified", "unclassified", "unclassified", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu204", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "unclassified", "unclassified", "unclassified", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu205", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_I", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu206", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "unclassified", "unclassified", "unclassified", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu207", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_I", "Pythium_glomeratum"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu208", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu209", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "unclassified", "unclassified", "unclassified", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu210", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_B", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu211", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu212", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "unclassified", "unclassified", "unclassified", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu213", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu214", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "Pythium_Clade_I", "Pythium_glomeratum"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu215", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}},
            {"id":"Otu216", "metadata":{"taxonomy":["Heterokontophyta", "Oomycetes", "Pythiales", "Pythiaceae", "Pythium", "unclassified", "unclassified"], "bootstrap":[100, 100, 100, 100, 100, 100, 100]}}
      ],
      "columns":[
            {"id":"ARSO2_1", "metadata":null},
            {"id":"ARSO2_2", "metadata":null},
            {"id":"ARSO2_3", "metadata":null},
            {"id":"ARSO2_4", "metadata":null},
            {"id":"ARSO2_5", "metadata":null},
            {"id":"ARSO2_6", "metadata":null},
            {"id":"ARSO_1", "metadata":null},
            {"id":"IASO2_1", "metadata":null},
            {"id":"IASO2_4", "metadata":null},
            {"id":"IASO2_5", "metadata":null},
            {"id":"IASO2_6", "metadata":null},
            {"id":"IASO_1", "metadata":null},
            {"id":"IASO_2", "metadata":null},
            {"id":"IASO_3", "metadata":null},
            {"id":"IASO_4", "metadata":null},
            {"id":"IASO_5", "metadata":null},
            {"id":"IASO_6", "metadata":null},
            {"id":"IASO_7", "metadata":null},
            {"id":"IASO_8", "metadata":null},
            {"id":"IASO_9", "metadata":null},
            {"id":"ILSO2_1", "metadata":null},
            {"id":"ILSO2_2", "metadata":null},
            {"id":"ILSO2_3", "metadata":null},
            {"id":"ILSO2_4", "metadata":null},
            {"id":"ILSO2_5", "metadata":null},
            {"id":"ILSO2_6", "metadata":null},
            {"id":"ILSO_1", "metadata":null},
            {"id":"ILSO_2", "metadata":null},
            {"id":"ILSO_3", "metadata":null},
            {"id":"ILSO_4", "metadata":null},
            {"id":"ILSO_5", "metadata":null},
            {"id":"ILSO_6", "metadata":null},
            {"id":"INSO2_1", "metadata":null},
            {"id":"INSO2_2", "metadata":null},
            {"id":"INSO2_3", "metadata":null},
            {"id":"INSO2_4", "metadata":null},
            {"id":"INSO2_6", "metadata":null},
            {"id":"INSO_1", "metadata":null},
            {"id":"INSO_2", "metadata":null},
            {"id":"INSO_3", "metadata":null},
            {"id":"INSO_4", "metadata":null},
            {"id":"INSO_5", "metadata":null},
            {"id":"KSSO2_1", "metadata":null},
            {"id":"KSSO2_2", "metadata":null},
            {"id":"KSSO2_3", "metadata":null},
            {"id":"KSSO2_4", "metadata":null},
            {"id":"KSSO2_5", "metadata":null},
            {"id":"KSSO2_6", "metadata":null},
            {"id":"KSSO_1", "metadata":null},
            {"id":"KSSO_2", "metadata":null},
            {"id":"KSSO_3", "metadata":null},
            {"id":"KSSO_4", "metadata":null},
            {"id":"KSSO_5", "metadata":null},
            {"id":"KSSO_6", "metadata":null},
            {"id":"KSSO_7", "metadata":null},
            {"id":"MICO_2", "metadata":null},
            {"id":"MICO_5", "metadata":null},
            {"id":"MISO2_1", "metadata":null},
            {"id":"MISO2_2", "metadata":null},
            {"id":"MISO2_3", "metadata":null},
            {"id":"MISO2_4", "metadata":null},
            {"id":"MISO2_5", "metadata":null},
            {"id":"MISO2_6", "metadata":null},
            {"id":"MISO2_7", "metadata":null},
            {"id":"MISO_1", "metadata":null},
            {"id":"MISO_2", "metadata":null},
            {"id":"MISO_3", "metadata":null},
            {"id":"MISO_4", "metadata":null},
            {"id":"MISO_5", "metadata":null},
            {"id":"MISO_6", "metadata":null},
            {"id":"MISO_7", "metadata":null},
            {"id":"MISO_8", "metadata":null},
            {"id":"MISO_9", "metadata":null},
            {"id":"MNSO2_1", "metadata":null},
            {"id":"MNSO2_2", "metadata":null},
            {"id":"MNSO2_3", "metadata":null},
            {"id":"MNSO2_4", "metadata":null},
            {"id":"MNSO2_5", "metadata":null},
            {"id":"MNSO2_6", "metadata":null},
            {"id":"MNSO_1", "metadata":null},
            {"id":"MNSO_2", "metadata":null},
            {"id":"MNSO_3", "metadata":null},
            {"id":"MNSO_4", "metadata":null},
            {"id":"MNSO_5", "metadata":null},
            {"id":"MNSO_6", "metadata":null},
            {"id":"NDSO2_1", "metadata":null},
            {"id":"NDSO2_2", "metadata":null},
            {"id":"NDSO2_3", "metadata":null},
            {"id":"NDSO2_4", "metadata":null},
            {"id":"NDSO2_5", "metadata":null},
            {"id":"NDSO2_6", "metadata":null},
            {"id":"NDSO_1", "metadata":null},
            {"id":"NDSO_2", "metadata":null},
            {"id":"NDSO_3", "metadata":null},
            {"id":"NDSO_4", "metadata":null},
            {"id":"NDSO_5", "metadata":null},
            {"id":"NDSO_6", "metadata":null},
            {"id":"NDSO_7", "metadata":null},
            {"id":"NDSO_8", "metadata":null},
            {"id":"NDSO_9", "metadata":null},
            {"id":"NESO2_2", "metadata":null},
            {"id":"NESO2_5", "metadata":null},
            {"id":"NESO2_6", "metadata":null},
            {"id":"NESO_1", "metadata":null},
            {"id":"NESO_2", "metadata":null},
            {"id":"NESO_3", "metadata":null},
            {"id":"NESO_4", "metadata":null},
            {"id":"ONSO2_1", "metadata":null},
            {"id":"SDSO2_1", "metadata":null},
            {"id":"SDSO2_2", "metadata":null},
            {"id":"SDSO2_4", "metadata":null},
            {"id":"SDSO2_5", "metadata":null},
            {"id":"SDSO2_6", "metadata":null},
            {"id":"SDSO_4", "metadata":null},
            {"id":"SDSO_5", "metadata":null},
            {"id":"SDSO_6", "metadata":null},
            {"id":"SDSO_7", "metadata":null},
            {"id":"SDSO_8", "metadata":null},
            {"id":"SDSO_9", "metadata":null},
            {"id":"WISO_1", "metadata":null},
            {"id":"WISO_2", "metadata":null},
            {"id":"WISO_3", "metadata":null},
            {"id":"WISO_4", "metadata":null},
            {"id":"WISO_5", "metadata":null},
            {"id":"WISO_6", "metadata":null}
      ],
      "matrix_type": "sparse",
      "matrix_element_type": "int",
      "shape": [216,125],
      "data":  [[0,2,7],
            [0,3,1],
            [0,5,1],
            [0,6,8],
            [0,11,50],
            [0,12,2],
            [0,13,5],
            [0,14,41],
            [0,15,44],
            [0,16,45],
            [0,17,45],
            [0,18,6],
            [0,19,33],
            [0,20,2],
            [0,22,2],
            [0,23,4],
            [0,24,5],
            [0,25,1],
            [0,26,2],
            [0,28,2],
            [0,29,1],
            [0,30,5],
            [0,31,38],
            [0,37,54],
            [0,38,8],
            [0,39,27],
            [0,40,5],
            [0,42,1],
            [0,47,1],
            [0,48,1],
            [0,50,2],
            [0,52,2],
            [0,54,1],
            [0,57,2],
            [0,58,2],
            [0,62,2],
            [0,64,23],
            [0,68,1],
            [0,71,4],
            [0,72,1],
            [0,73,6],
            [0,74,3],
            [0,75,8],
            [0,76,1],
            [0,78,4],
            [0,80,5],
            [0,82,1],
            [0,83,1],
            [0,90,1],
            [0,91,2],
            [0,92,3],
            [0,94,9],
            [0,95,8],
            [0,96,43],
            [0,100,1],
            [0,101,6],
            [0,102,1],
            [0,103,1],
            [0,104,5],
            [0,105,3],
            [0,106,12],
            [0,107,2],
            [0,109,2],
            [0,110,3],
            [0,111,7],
            [0,112,2],
            [0,113,1],
            [0,117,1],
            [1,1,1],
            [1,4,1],
            [1,5,1],
            [1,6,22],
            [1,8,8],
            [1,11,5],
            [1,12,3],
            [1,13,3],
            [1,14,2],
            [1,15,1],
            [1,19,7],
            [1,20,6],
            [1,21,11],
            [1,22,24],
            [1,23,4],
            [1,24,6],
            [1,25,1],
            [1,26,8],
            [1,27,2],
            [1,28,16],
            [1,29,23],
            [1,30,11],
            [1,31,3],
            [1,32,1],
            [1,35,2],
            [1,37,92],
            [1,38,24],
            [1,39,8],
            [1,40,34],
            [1,41,8],
            [1,43,14],
            [1,46,1],
            [1,50,2],
            [1,51,2],
            [1,52,2],
            [1,53,1],
            [1,57,5],
            [1,58,11],
            [1,59,1],
            [1,61,3],
            [1,63,11],
            [1,64,22],
            [1,65,3],
            [1,66,1],
            [1,67,7],
            [1,68,1],
            [1,69,1],
            [1,71,3],
            [1,72,3],
            [1,75,2],
            [1,77,3],
            [1,78,2],
            [1,79,17],
            [1,80,2],
            [1,81,3],
            [1,82,2],
            [1,84,1],
            [1,86,6],
            [1,90,7],
            [1,91,4],
            [1,93,1],
            [1,94,1],
            [1,95,2],
            [1,96,1],
            [1,101,4],
            [1,104,1],
            [1,106,2],
            [1,107,1],
            [1,108,2],
            [1,109,1],
            [1,111,1],
            [1,112,1],
            [1,123,2],
            [1,124,2],
            [2,2,3],
            [2,4,9],
            [2,5,6],
            [2,6,173],
            [2,8,1],
            [2,11,2],
            [2,12,3],
            [2,21,8],
            [2,22,2],
            [2,24,2],
            [2,26,15],
            [2,27,1],
            [2,28,7],
            [2,29,2],
            [2,30,2],
            [2,34,3],
            [2,35,5],
            [2,37,19],
            [2,38,2],
            [2,39,5],
            [2,40,2],
            [2,43,2],
            [2,44,1],
            [2,48,43],
            [2,49,35],
            [2,51,2],
            [2,52,1],
            [2,53,1],
            [2,57,6],
            [2,58,2],
            [2,59,1],
            [2,61,1],
            [2,64,8],
            [2,65,1],
            [2,66,2],
            [2,75,1],
            [2,104,1],
            [2,105,1],
            [2,107,3],
            [2,110,2],
            [2,123,1],
            [3,1,1],
            [3,2,3],
            [3,4,2],
            [3,5,1],
            [3,6,1],
            [3,11,6],
            [3,12,3],
            [3,13,4],
            [3,15,2],
            [3,17,5],
            [3,18,2],
            [3,19,4],
            [3,20,4],
            [3,21,1],
            [3,22,2],
            [3,23,7],
            [3,24,6],
            [3,26,2],
            [3,29,7],
            [3,30,3],
            [3,31,13],
            [3,37,4],
            [3,38,1],
            [3,39,3],
            [3,40,4],
            [3,41,20],
            [3,42,8],
            [3,43,11],
            [3,48,1],
            [3,51,1],
            [3,52,3],
            [3,53,1],
            [3,54,1],
            [3,58,2],
            [3,60,1],
            [3,62,3],
            [3,64,3],
            [3,66,1],
            [3,67,10],
            [3,68,2],
            [3,71,6],
            [3,73,1],
            [3,74,1],
            [3,75,5],
            [3,79,7],
            [3,80,6],
            [3,81,2],
            [3,82,1],
            [3,83,2],
            [3,84,8],
            [3,88,1],
            [3,90,2],
            [3,91,1],
            [3,93,5],
            [3,102,4],
            [3,103,3],
            [3,104,8],
            [3,105,3],
            [3,106,9],
            [3,107,2],
            [3,108,1],
            [3,110,6],
            [3,116,2],
            [3,118,1],
            [3,124,1],
            [4,7,1],
            [4,9,1],
            [4,11,1],
            [4,12,2],
            [4,17,1],
            [4,18,1],
            [4,20,5],
            [4,21,1],
            [4,23,2],
            [4,25,2],
            [4,26,7],
            [4,27,3],
            [4,29,1],
            [4,30,3],
            [4,31,1],
            [4,33,4],
            [4,36,1],
            [4,38,1],
            [4,49,1],
            [4,50,3],
            [4,53,1],
            [4,54,1],
            [4,57,1],
            [4,58,5],
            [4,59,3],
            [4,61,1],
            [4,62,2],
            [4,63,1],
            [4,65,3],
            [4,67,5],
            [4,68,5],
            [4,71,3],
            [4,72,3],
            [4,75,4],
            [4,76,3],
            [4,77,4],
            [4,78,4],
            [4,80,7],
            [4,81,9],
            [4,82,11],
            [4,85,8],
            [4,86,11],
            [4,87,2],
            [4,88,6],
            [4,89,7],
            [4,90,8],
            [4,91,5],
            [4,92,2],
            [4,93,2],
            [4,94,4],
            [4,95,4],
            [4,96,1],
            [4,97,1],
            [4,98,1],
            [4,99,2],
            [4,102,1],
            [4,106,2],
            [4,108,2],
            [4,109,4],
            [4,110,2],
            [4,111,3],
            [4,113,1],
            [4,119,2],
            [4,120,8],
            [4,121,1],
            [4,122,2],
            [4,123,2],
            [5,3,1],
            [5,5,2],
            [5,16,1],
            [5,21,2],
            [5,22,3],
            [5,24,4],
            [5,26,7],
            [5,28,2],
            [5,29,10],
            [5,31,1],
            [5,44,2],
            [5,45,1],
            [5,46,1],
            [5,49,1],
            [5,52,1],
            [5,53,1],
            [5,57,8],
            [5,58,1],
            [5,61,1],
            [5,62,1],
            [5,64,3],
            [5,65,1],
            [5,71,18],
            [5,75,2],
            [5,77,4],
            [5,78,10],
            [5,80,1],
            [5,81,22],
            [5,82,4],
            [5,83,2],
            [5,84,9],
            [5,86,6],
            [5,89,1],
            [5,90,3],
            [5,91,1],
            [5,92,2],
            [5,93,2],
            [5,94,4],
            [5,95,5],
            [5,96,3],
            [5,97,2],
            [5,99,1],
            [5,108,3],
            [5,109,2],
            [5,110,2],
            [5,111,2],
            [5,112,1],
            [5,118,2],
            [5,119,1],
            [5,121,2],
            [5,122,11],
            [6,11,6],
            [6,15,1],
            [6,16,1],
            [6,21,1],
            [6,23,10],
            [6,26,2],
            [6,28,1],
            [6,29,1],
            [6,30,3],
            [6,36,2],
            [6,37,10],
            [6,38,12],
            [6,39,7],
            [6,40,4],
            [6,57,1],
            [6,58,1],
            [6,59,4],
            [6,61,2],
            [6,62,1],
            [6,63,3],
            [6,64,3],
            [6,66,2],
            [6,67,2],
            [6,68,12],
            [6,76,2],
            [6,80,2],
            [6,82,2],
            [6,84,3],
            [6,85,3],
            [6,92,2],
            [6,95,1],
            [6,96,1],
            [6,120,1],
            [6,121,1],
            [6,123,1],
            [6,124,1],
            [7,6,104],
            [7,39,3],
            [7,40,3],
            [8,0,1],
            [8,1,2],
            [8,5,1],
            [8,13,2],
            [8,18,1],
            [8,44,1],
            [8,58,1],
            [8,59,14],
            [8,62,2],
            [8,67,2],
            [8,73,2],
            [8,75,3],
            [8,83,1],
            [8,86,1],
            [8,88,1],
            [8,100,2],
            [8,102,3],
            [8,104,1],
            [8,107,52],
            [8,108,2],
            [8,109,4],
            [8,110,1],
            [8,111,1],
            [8,112,2],
            [8,115,1],
            [8,116,1],
            [8,118,3],
            [9,9,1],
            [9,14,3],
            [9,16,1],
            [9,28,1],
            [9,37,1],
            [9,41,3],
            [9,42,3],
            [9,43,2],
            [9,47,9],
            [9,50,2],
            [9,51,7],
            [9,52,23],
            [9,53,16],
            [9,54,1],
            [9,68,1],
            [9,73,2],
            [9,75,2],
            [9,80,1],
            [9,81,2],
            [9,83,1],
            [9,84,1],
            [9,88,2],
            [9,101,1],
            [9,106,1],
            [9,122,1],
            [10,11,8],
            [10,12,1],
            [10,13,2],
            [10,15,1],
            [10,23,1],
            [10,37,3],
            [10,46,1],
            [10,58,1],
            [10,59,1],
            [10,67,1],
            [10,75,2],
            [10,78,2],
            [10,80,1],
            [10,82,1],
            [10,85,19],
            [10,86,1],
            [10,88,8],
            [10,89,2],
            [10,90,2],
            [10,91,1],
            [10,92,1],
            [10,94,10],
            [10,95,3],
            [10,96,1],
            [10,106,4],
            [10,108,2],
            [10,109,2],
            [10,110,4],
            [10,112,1],
            [11,7,2],
            [11,21,3],
            [11,26,12],
            [11,28,1],
            [11,30,1],
            [11,35,1],
            [11,36,2],
            [11,45,2],
            [11,46,1],
            [11,48,1],
            [11,49,3],
            [11,51,1],
            [11,57,3],
            [11,58,1],
            [11,63,2],
            [11,64,1],
            [11,67,1],
            [11,72,1],
            [11,75,2],
            [11,86,1],
            [11,89,1],
            [11,102,2],
            [11,103,2],
            [11,105,1],
            [11,110,2],
            [11,112,1],
            [11,114,1],
            [11,115,1],
            [11,116,5],
            [11,117,1],
            [11,118,2],
            [11,122,1],
            [12,3,2],
            [12,26,3],
            [12,37,1],
            [12,46,1],
            [12,49,1],
            [12,51,5],
            [12,52,9],
            [12,53,12],
            [12,60,1],
            [12,61,2],
            [12,62,1],
            [12,66,1],
            [12,70,1],
            [12,77,6],
            [12,94,1],
            [12,97,1],
            [12,99,1],
            [13,8,1],
            [13,9,1],
            [13,30,1],
            [13,36,1],
            [13,37,1],
            [13,41,2],
            [13,42,2],
            [13,43,2],
            [13,46,2],
            [13,47,3],
            [13,50,1],
            [13,51,2],
            [13,52,1],
            [13,53,5],
            [13,94,1],
            [13,97,1],
            [13,102,1],
            [13,104,1],
            [13,105,2],
            [13,106,1],
            [13,107,1],
            [13,108,1],
            [13,109,1],
            [13,110,3],
            [13,112,2],
            [14,14,1],
            [14,19,1],
            [14,27,2],
            [14,33,2],
            [14,39,1],
            [14,68,3],
            [14,75,1],
            [14,76,1],
            [14,82,4],
            [14,83,2],
            [14,84,3],
            [14,86,1],
            [14,92,3],
            [14,94,1],
            [14,95,5],
            [14,96,3],
            [14,98,1],
            [14,99,1],
            [14,108,1],
            [14,109,1],
            [14,121,1],
            [15,11,14],
            [15,12,7],
            [15,13,1],
            [15,33,1],
            [15,38,1],
            [15,41,1],
            [15,65,1],
            [15,71,2],
            [15,73,1],
            [15,91,3],
            [15,102,1],
            [15,106,1],
            [15,108,1],
            [15,109,2],
            [15,110,1],
            [16,59,1],
            [16,78,11],
            [16,89,10],
            [16,90,2],
            [16,92,1],
            [16,95,6],
            [16,109,2],
            [16,111,2],
            [17,2,1],
            [17,15,1],
            [17,20,1],
            [17,25,2],
            [17,30,1],
            [17,39,2],
            [17,40,1],
            [17,41,1],
            [17,58,1],
            [17,79,3],
            [17,80,6],
            [17,85,1],
            [17,90,1],
            [17,110,1],
            [17,124,1],
            [18,10,1],
            [18,24,1],
            [18,42,1],
            [18,44,2],
            [18,53,2],
            [18,55,1],
            [18,59,1],
            [18,78,1],
            [18,80,1],
            [18,101,6],
            [18,107,1],
            [19,1,1],
            [19,2,3],
            [19,5,1],
            [19,11,1],
            [19,26,1],
            [19,47,1],
            [19,50,1],
            [19,57,1],
            [19,79,1],
            [19,86,1],
            [19,88,1],
            [19,110,1],
            [20,43,1],
            [20,78,1],
            [20,80,1],
            [20,86,1],
            [20,87,1],
            [20,88,1],
            [20,102,3],
            [20,108,1],
            [20,109,1],
            [20,110,2],
            [21,77,1],
            [21,78,8],
            [21,89,1],
            [21,92,1],
            [21,111,2],
            [22,4,1],
            [22,42,1],
            [22,43,4],
            [22,101,5],
            [22,107,1],
            [23,6,1],
            [23,31,2],
            [23,40,1],
            [23,94,2],
            [23,98,1],
            [23,102,3],
            [23,108,1],
            [24,11,2],
            [24,24,1],
            [24,65,1],
            [24,68,1],
            [24,78,1],
            [24,79,1],
            [24,107,1],
            [24,112,1],
            [24,121,1],
            [24,123,1],
            [25,4,1],
            [25,20,1],
            [25,31,2],
            [25,38,1],
            [25,40,1],
            [25,80,1],
            [25,104,1],
            [26,78,1],
            [26,85,2],
            [26,90,1],
            [26,91,1],
            [26,94,2],
            [27,16,1],
            [27,80,1],
            [27,85,1],
            [27,94,1],
            [27,109,2],
            [27,118,1],
            [28,13,1],
            [28,19,1],
            [28,32,1],
            [28,96,1],
            [28,120,1],
            [28,123,1],
            [29,46,1],
            [29,94,1],
            [29,102,2],
            [29,105,1],
            [29,106,1],
            [30,4,1],
            [30,5,1],
            [30,6,4],
            [31,5,1],
            [31,41,5],
            [32,10,1],
            [32,80,1],
            [32,90,2],
            [32,106,1],
            [32,111,1],
            [33,79,3],
            [33,106,2],
            [34,4,1],
            [34,86,1],
            [34,108,1],
            [34,110,1],
            [34,111,1],
            [35,87,2],
            [35,91,1],
            [35,110,1],
            [36,4,3],
            [36,5,1],
            [37,35,1],
            [37,94,3],
            [38,41,3],
            [38,49,1],
            [39,33,1],
            [39,38,1],
            [39,69,1],
            [40,3,1],
            [40,4,1],
            [40,91,1],
            [41,73,2],
            [41,102,1],
            [42,61,1],
            [42,100,1],
            [42,110,1],
            [43,35,1],
            [43,41,1],
            [43,58,1],
            [44,79,1],
            [44,82,1],
            [44,94,1],
            [45,38,1],
            [45,104,1],
            [45,109,1],
            [46,27,2],
            [46,94,1],
            [47,2,1],
            [47,61,1],
            [47,86,1],
            [48,90,1],
            [48,91,1],
            [49,73,1],
            [49,92,1],
            [50,22,2],
            [51,60,1],
            [51,91,1],
            [52,70,1],
            [52,121,1],
            [53,109,1],
            [53,122,1],
            [54,49,1],
            [54,79,1],
            [55,52,1],
            [55,56,1],
            [56,3,1],
            [56,28,1],
            [57,36,1],
            [58,33,1],
            [59,33,1],
            [60,45,1],
            [61,90,1],
            [62,87,1],
            [63,87,1],
            [64,6,1],
            [65,44,1],
            [66,46,1],
            [67,43,1],
            [68,44,1],
            [69,44,1],
            [70,46,1],
            [71,44,1],
            [72,42,1],
            [73,1,1],
            [74,110,1],
            [75,109,1],
            [76,8,1],
            [77,21,1],
            [78,111,1],
            [79,24,1],
            [80,20,1],
            [81,6,1],
            [82,21,1],
            [83,112,1],
            [84,22,1],
            [85,109,1],
            [86,25,1],
            [87,22,1],
            [88,36,1],
            [89,109,1],
            [90,101,1],
            [91,75,1],
            [92,89,1],
            [93,77,1],
            [94,76,1],
            [95,77,1],
            [96,87,1],
            [97,78,1],
            [98,76,1],
            [99,85,1],
            [100,85,1],
            [101,75,1],
            [102,75,1],
            [103,85,1],
            [104,74,1],
            [105,90,1],
            [106,85,1],
            [107,85,1],
            [108,90,1],
            [109,88,1],
            [110,46,1],
            [111,89,1],
            [112,62,1],
            [113,62,1],
            [114,88,1],
            [115,6,1],
            [116,58,1],
            [117,58,1],
            [118,60,1],
            [119,88,1],
            [120,87,1],
            [121,88,1],
            [122,90,1],
            [123,88,1],
            [124,62,1],
            [125,62,1],
            [126,62,1],
            [127,37,1],
            [128,38,1],
            [129,37,1],
            [130,39,1],
            [131,37,1],
            [132,37,1],
            [133,52,1],
            [134,53,1],
            [135,53,1],
            [136,49,1],
            [137,49,1],
            [138,50,1],
            [139,68,1],
            [140,71,1],
            [141,65,1],
            [142,67,1],
            [143,68,1],
            [144,64,1],
            [145,82,1],
            [146,80,1],
            [147,82,1],
            [148,81,1],
            [149,6,1],
            [150,6,1],
            [151,6,1],
            [152,19,1],
            [153,14,1],
            [154,19,1],
            [155,12,1],
            [156,11,1],
            [157,11,1],
            [158,11,1],
            [159,12,1],
            [160,11,1],
            [161,14,1],
            [162,19,1],
            [163,30,1],
            [164,26,1],
            [165,26,1],
            [166,29,1],
            [167,26,1],
            [168,27,1],
            [169,26,1],
            [170,26,1],
            [171,94,1],
            [172,95,1],
            [173,95,1],
            [174,95,1],
            [175,92,1],
            [176,94,1],
            [177,92,1],
            [178,91,1],
            [179,106,1],
            [180,105,1],
            [181,105,1],
            [182,6,1],
            [183,122,1],
            [184,123,1],
            [185,4,1],
            [186,2,1],
            [187,3,1],
            [188,4,1],
            [189,5,1],
            [190,5,1],
            [191,2,1],
            [192,2,1],
            [193,82,1],
            [194,82,1],
            [195,82,1],
            [196,80,1],
            [197,82,1],
            [198,82,1],
            [199,82,1],
            [200,80,1],
            [201,82,1],
            [202,81,1],
            [203,82,1],
            [204,82,1],
            [205,91,1],
            [206,96,1],
            [207,95,1],
            [208,95,1],
            [209,95,1],
            [210,96,1],
            [211,92,1],
            [212,98,1],
            [213,92,1],
            [214,92,1],
            [215,94,1]]
}
