Field_Code	State	Sample	Host	Year	Lat	Long
ARSO_1	Arkansas	1	SO	2011	34.46	-91.42
IASO_1	Iowa	1	SO	2011	41.25	-91.54
IASO_10	Iowa	10	SO	2011	41.30	-91.69
IASO_2	Iowa	2	SO	2011	41.74	-92.73
IASO_3	Iowa	3	SO	2011	42.19	-93.01
IASO_4	Iowa	4	SO	2011	41.65	-95.96
IASO_5	Iowa	5	SO	2011	40.86	-93.75
IASO_6	Iowa	6	SO	2011	40.91	-93.76
IASO_7	Iowa	7	SO	2011	40.91	-93.76
IASO_8	Iowa	8	SO	2011	42.56	-94.66
IASO_9	Iowa	9	SO	2011	42.32	-92.60
ILSO_1	Illinois	1	SO	2011	40.08	-88.23
ILSO_2	Illinois	2	SO	2011	40.91	-90.65
ILSO_3	Illinois	3	SO	2011	37.71	-88.25
ILSO_4	Illinois	4	SO	2011	39.57	-90.83
ILSO_5	Illinois	5	SO	2011	39.07	-89.02
ILSO_6	Illinois	6	SO	2011	38.90	-89.93
INSO_1	Indiana	1	SO	2011	40.30	-86.89
INSO_2	Indiana	2	SO	2011	39.69	-87.11
INSO_3	Indiana	3	SO	2011	40.43	-85.26
INSO_4	Indiana	4	SO	2011	41.17	-85.74
INSO_5	Indiana	5	SO	2011	40.96	-87.13
KSSO_1	Kansas	1	SO	2011	39.96	-97.52
KSSO_2	Kansas	2	SO	2011	39.96	-97.42
KSSO_3	Kansas	3	SO	2011	39.34	-95.46
KSSO_4	Kansas	4	SO	2011	39.31	-96.36
KSSO_5	Kansas	5	SO	2011	39.31	-96.33
KSSO_6	Kansas	6	SO	2011	38.97	-95.58
KSSO_7	Kansas	7	SO	2011	38.82	-94.94
MISO_1	Michigan	1	SO	2011	41.83	-86.53
MISO_10	Michigan	10	SO	2011	42.88	-84.72
MISO_11	Michigan	11	SO	2011	42.88	-84.71
MISO_12	Michigan	12	SO	2011	42.86	-84.77
MISO_13	Michigan	13	SO	2011	42.86	-84.79
MISO_2	Michigan	2	SO	2011	42.62	-85.84
MISO_3	Michigan	3	SO	2011	42.65	-84.02
MISO_4	Michigan	4	SO	2011	42.66	-84.01
MISO_5	Michigan	5	SO	2011	42.83	-84.51
MISO_6	Michigan	6	SO	2011	42.87	-84.51
MISO_7	Michigan	7	SO	2011	41.93	-84.79
MISO_8	Michigan	8	SO	2011	42.71	-84.47
MISO_9	Michigan	9	SO	2011	42.88	-84.72
MNSO_1	Minnesota	1	SO	2011	44.07	-93.53
MNSO_2	Minnesota	2	SO	2011	43.67	-94.72
MNSO_3	Minnesota	3	SO	2011	46.64	-96.71
MNSO_4	Minnesota	4	SO	2011	46.61	-96.70
MNSO_5	Minnesota	5	SO	2011	44.24	-95.31
MNSO_6	Minnesota	6	SO	2011	44.99	-93.18
NDSO_1	North Dakota	1	SO	2011	46.95	-96.86
NDSO_2	North Dakota	2	SO	2011	47.50	-97.14
NDSO_3	North Dakota	3	SO	2011	47.96	-97.62
NDSO_4	North Dakota	4	SO	2011	46.60	-96.81
NDSO_5	North Dakota	5	SO	2011	46.47	-97.10
NDSO_6	North Dakota	6	SO	2011	46.77	-97.28
NESO_1	Nebraska	1	SO	2011	41.18	-96.46
NESO_2	Nebraska	2	SO	2011	40.20	-97.53
NESO_3	Nebraska	3	SO	2011	40.20	-97.50
NESO_4	Nebraska	4	SO	2011	41.78	-96.18
WISO_1	Wisconsin	1	SO	2011	42.83	-90.79
WISO_2	Wisconsin	2	SO	2011	42.77	-88.47
WISO_3	Wisconsin	3	SO	2011	43.30	-89.35
WISO_4	Wisconsin	4	SO	2011	44.12	-89.54
WISO_5	Wisconsin	5	SO	2011	44.76	-90.10
WISO_6	Wisconsin	6	SO	2011	44.85	-89.85
ARSO2_1	Arkansas	2_1	SO	2012	33.80	-91.28
ARSO2_2	Arkansas	2_2	SO	2012	34.47	-91.42
ARSO2_3	Arkansas	2_3	SO	2012	34.73	-90.76
ARSO2_4	Arkansas	2_4	SO	2012	35.67	-90.08
ARSO2_5	Arkansas	2_5	SO	2012	35.40	-94.23
ARSO2_6	Arkansas	2_6	SO	2012	36.09	-94.17
IASO2_1	Iowa	2_1	SO	2012	40.70	-94.36
IASO2_3	Iowa	2_3	SO	2012	42.05	-93.45
IASO2_4	Iowa	2_4	SO	2012	41.98	-93.65
IASO2_5	Iowa	2_5	SO	2012	40.99	-94.74
IASO2_6	Iowa	2_6	SO	2012	41.07	-92.85
IASO2_7	Iowa	2_7	SO	2012	41.36	-93.71
ILSO2_1	Illinois	2_1	SO	2012	37.46	-88.72
ILSO2_2	Illinois	2_2	SO	2012	37.82	-88.25
ILSO2_3	Illinois	2_3	SO	2012	38.95	-88.96
ILSO2_4	Illinois	2_4	SO	2012	41.05	-89.70
ILSO2_5	Illinois	2_5	SO	2012	39.85	-90.73
ILSO2_6	Illinois	2_6	SO	2012	40.93	-90.72
INSO2_1	Indiana	2_1	SO	2012	40.28	-85.70
INSO2_2	Indiana	2_2	SO	2012	40.53	-86.76
INSO2_3	Indiana	2_3	SO	2012	38.74	-87.49
INSO2_4	Indiana	2_4	SO	2012	40.53	-86.76
INSO2_5	Indiana	2_5	SO	2012	41.38	-86.89
INSO2_6	Indiana	2_6	SO	2012	40.33	-86.81
KSSO2_1	Kansas	2_1	SO	2012	39.47	-98.43
KSSO2_2	Kansas	2_2	SO	2012	39.74	-96.74
KSSO2_3	Kansas	2_3	SO	2012	37.79	-98.47
KSSO2_4	Kansas	2_4	SO	2012	37.99	-100.82
KSSO2_5	Kansas	2_5	SO	2012	39.72	-98.10
KSSO2_6	Kansas	2_6	SO	2012	39.72	-96.00
MICO2_1	Michigan	2_1	CO	2012	42.65	-84.02
MICO2_2	Michigan	2_2	CO	2012	42.00	-85.42
MICO2_3	Michigan	2_3	CO	2012	42.81	-84.62
MICO2_4	Michigan	2_4	CO	2012	42.68	-86.07
MICO2_5	Michigan	2_5	CO	2012	42.87	-85.13
MISO2_1	Michigan	2_1	SO	2012	43.29	-84.56
MISO2_2	Michigan	2_2	SO	2012	42.65	-84.02
MISO2_3	Michigan	2_3	SO	2012	42.68	-86.07
MISO2_4	Michigan	2_4	SO	2012	42.87	-85.13
MISO2_5	Michigan	2_5	SO	2012	43.07	-84.14
MISO2_6	Michigan	2_6	SO	2012	43.02	-84.15
MISO2_7	Michigan	2_7	SO	2012	43.72	-84.53
MNSO2_1	Minnesota	2_1	SO	2012	44.07	-93.52
MNSO2_2	Minnesota	2_2	SO	2012	44.67	-94.83
MNSO2_3	Minnesota	2_3	SO	2012	44.26	-95.32
MNSO2_4	Minnesota	2_4	SO	2012	44.86	-94.31
MNSO2_5	Minnesota	2_5	SO	2012	46.65	-96.69
MNSO2_6	Minnesota	2_6	SO	2012	46.98	-96.63
NDSO2_1	North Dakota	2_1	SO	2012	47.01	-96.90
NDSO2_2	North Dakota	2_2	SO	2012	47.16	-96.97
NDSO2_3	North Dakota	2_3	SO	2012	47.29	-97.02
NDSO2_4	North Dakota	2_4	SO	2012	46.63	-96.84
NDSO2_5	North Dakota	2_5	SO	2012	46.63	-97.06
NDSO2_6	North Dakota	2_6	SO	2012	46.63	-97.27
NESO2_1	Nebraska	2_1	SO	2012	40.47	-97.05
NESO2_2	Nebraska	2_2	SO	2012	41.29	-96.92
NESO2_3	Nebraska	2_3	SO	2012	40.44	-95.86
NESO2_4	Nebraska	2_4	SO	2012	40.21	-97.48
NESO2_5	Nebraska	2_5	SO	2012	41.74	-96.18
NESO2_6	Nebraska	2_6	SO	2012	41.18	-96.45
SDSO2_1	South Dakota	2_1	SO	2012	44.29	-97.55
SDSO2_2	South Dakota	2_2	SO	2012	44.27	-97.55
SDSO2_3	South Dakota	2_3	SO	2012	44.27	-97.55
SDSO2_4	South Dakota	2_4	SO	2012	44.13	-96.79
SDSO2_5	South Dakota	2_5	SO	2012	44.08	-96.59
SDSO2_6	South Dakota	2_6	SO	2012	43.89	-96.59